[DEFAULT]

version = 0.1.1
link = http://jellyfin.mistborn
setup_filepath =
docker_filepath = docker/docker-compose.yml
systemd_filepath =service/systemd.service
web_port = 8096
exposed_ports =

[SURGE]
version = 1.0
type = SERVICE
